{
  "name": "something-for-astro",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "pnpm run --filter @l4ph/* build",
    "test": "pnpm run --filter @l4ph/* vitest",
    "demo:dev": "pnpm run --filter demo-* dev",
    "publish:jsr": "pnpm run --filter @l4ph/* publish:jsr",
    "publish:npm": "pnpm run --filter @l4ph/* publish:npm"
  },
  "devDependencies": {
    "@rslib/core": "^0.5.2",
    "@types/node": "^22.8.1",
    "astro": "^5.4.0",
    "typescript": "^5.7.3",
    "vitest": "^3.0.7"
  }
}
